<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bills"
            android:icon="@drawable/icon_archivo"
            android:title="@string/menu_bills" />
        <item
            android:id="@+id/nav_delivery_note"
            android:icon="@drawable/icon_inventory"
            android:title="@string/menu_delivery_note" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/icon_settings"
            android:title="@string/action_settings" />
    </group>
</menu>