<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_bills">

    <fragment
        android:id="@+id/nav_bills"
        android:name="com.fullana.proyectofinal.ui.home.BillsFragment"
        tools:layout="@layout/fragment_bill" />

    <fragment
        android:id="@+id/nav_delivery_note"
        android:name="com.fullana.proyectofinal.ui.deliveryNote.DeliveryNote"
        tools:layout="@layout/fragment_delivery_note" />

    <fragment
        android:id="@+id/nav_image_selector"
        android:name="com.fullana.proyectofinal.ui.imageSelector.ImageSelector"
        tools:layout="@layout/fragment_image_selector" />
    <fragment
        android:id="@+id/nav_config"
        android:name="com.fullana.proyectofinal.ui.config.Config"
        tools:layout="@layout/fragment_config" />
    <fragment
        android:id="@+id/nav_createBill"
        android:name="com.fullana.proyectofinal.ui.createBill.CreateBill"
        tools:layout="@layout/fragment_create_bill" />
</navigation>